spring.output.ansi.enabled = ALWAYS
spring.application.name=PetShopDTI
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PetShopDTI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mud@r123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true